;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ben Gooding - School of Computing and Communications - Lancaster University"
title = "LUSTRE - Berlin"
description = "Modified version of the Berlin theme by Roy Rosenzweig"
license = "GPLv3"
website = "https://github.com/Ben2917/LUSTRE"
support_link = "https://github.com/Ben2917/LUSTRE/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.4"
